{
  "binds": [
    {
      "action": {
        "semitone": 3,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 29,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 4,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 22,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 5,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 27,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 6,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 7,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 7,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 6,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 8,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 25,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 9,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 10,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 10,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 5,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 11,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 11,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 12,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 17,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 13,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 13,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 14,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 16,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 15,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 54,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 16,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 15,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 17,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 55,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 18,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 51,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 19,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 56,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 15,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 20,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 16,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 31,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 17,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 26,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 18,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 32,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 19,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 8,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 20,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 21,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 21,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 34,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 22,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 23,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 23,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 35,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 24,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 28,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 25,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 36,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 26,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 24,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 27,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 12,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 28,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 38,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 29,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 18,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 30,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 39,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "semitone": 31,
        "type": "KEY"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 19,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "frequency": {
          "max_expt": -12.0
        },
        "type": "FREQUENCY_EXPT"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 225,
        "toggle": true,
        "type": "BUTTON_PRESS"
      }
    },
    {
      "action": {
        "envelope": {
          "max_mul": 32.0,
          "which": 3
        },
        "type": "ENVELOPE_ADJUST"
      },
      "control": {
        "active_state": 1,
        "cumulative": false,
        "index": 44,
        "toggle": false,
        "type": "BUTTON_PRESS"
      }
    }
  ],
  "controller_type": "Keyboard",
  "device_name": "Keyboard",
  "locked": false,
  "name": "PC Keyboard, 2 layer piano"
}